{
  "name": "scotchio-build-first-nodejs-20171217",
  "version": "1.0.0",
  "description": "This is a practice course from Scotch.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marzanita/scotchio-build-first-nodejs-20171217.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marzanita/scotchio-build-first-nodejs-20171217/issues"
  },
  "homepage": "https://github.com/marzanita/scotchio-build-first-nodejs-20171217#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "nodemon": "^1.13.3"
  }
}
